<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeEmumerationListFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.nghru_hpv.ghru.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">

    </fragment>

    <fragment
        android:id="@+id/enumerationFragment"
        android:name="org.nghru_hpv.ghru.ui.enumeration.EnumerationFragment"
        android:label="HomeFragment"
        tools:layout="@layout/enumeration_fragment"></fragment>

    <fragment
        android:id="@+id/sampleMangementFragment"
        android:name="org.nghru_hpv.ghru.ui.samplemanagement.SampleMangementFragment"
        android:label="SampleMangementFragment"
        tools:layout="@layout/samplemangement_fragment"></fragment>


    <fragment
        android:id="@+id/homeEmumerationListFragment"
        android:name="org.nghru_hpv.ghru.ui.homeenumerationlist.HomeEmumerationListFragment"
        android:label="HomeEmumerationListFragment"
        tools:layout="@layout/home_emumeration_list_fragment">
        <action
            android:id="@+id/action_homeEmumerationListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_homeEmumerationListFragment_to_participantListFragment"
            app:destination="@id/participantListFragment" />
    </fragment>

    <fragment
        android:id="@+id/participantListFragment"
        android:name="org.nghru_hpv.ghru.ui.participantlist.ParticipantListFragment"
        android:label="ParticipantListFragment"
        tools:layout="@layout/participant_list_fragment">
<!--        <action-->
<!--            android:id="@+id/action_participantListFragment_to_confirmedFragment"-->
<!--            app:destination="@id/homeFragment" />-->
    </fragment>


    <fragment
        android:id="@+id/userSettingFragment"
        android:name="org.nghru_hpv.ghru.ui.usersetting.UserSettingFragment"
        android:label="UserSettingFragment"
        tools:layout="@layout/user_setting_fragment"></fragment>

    <activity
        android:id="@+id/bodyMeasurementsActivity"
        android:name="org.nghru_hpv.ghru.BodyMeasurementsActivity"
        android:label="BodyMeasurementsActivity"
        tools:layout="@layout/body_measurements_activity"></activity>


    <fragment
        android:id="@+id/logoutDialogFragment"
        android:name="org.nghru_hpv.ghru.ui.logout.LogoutDialogFragment"
        android:label="LogoutDialogFragment"
        tools:layout="@layout/logout_dialog_fragment"></fragment>

    <fragment
            android:id="@+id/dataManagementListFragment"
            android:name="org.nghru_hpv.ghru.ui.datamanagement.DataManagementListFragment"
            android:label="DataManagementListFragment"
            tools:layout="@layout/data_management_fragment"></fragment>


</navigation>