<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="participant"
            type="org.nghru_hpv.ghru.vo.request.ParticipantRequest" />

        <import type="org.nghru_hpv.ghru.ui.covid.confirmation.CovidConfirmationViewModel" />

        <variable
            name="viewModel"
            type="org.nghru_hpv.ghru.ui.covid.confirmation.CovidConfirmationViewModel" />

        <variable
            name="resource"
            type="org.nghru_hpv.ghru.vo.Resource" />

        <variable
            name="retryCallback"
            type="org.nghru_hpv.ghru.ui.common.RetryCallback" />

        <variable name="radioGroupCovidValue" type="Boolean"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:navGraph="@navigation/covid"
        tools:context="org.singapore.ghru.HeightWeightActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/cognition_title_text2"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@drawable/divider"
            android:dividerPadding="1dp"
            android:drawableEnd="@drawable/ic_seperator"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:showDividers="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:focusableInTouchMode="true"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/imageview"
                            app:srcCompat="@drawable/icon_user" />

                        <TextView
                            android:id="@+id/title_name"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/gray_ellipse" />

                        <TextView
                            android:id="@+id/title_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/gray_ellipse" />

                        <TextView
                            android:id="@+id/title_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/gray_ellipse" />

                        <TextView
                            android:id="@+id/title_participant_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_seperator"
                        android:layout_marginTop="@dimen/margin_10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32">

                        <TextView
                            android:id="@+id/textViewStaff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/cognition_confimation_staff_text"
                            android:textSize="@dimen/medium_font_size"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/margin_28"/>

                        <RadioGroup
                            android:id="@+id/radioGroupStaff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_24"
                            android:layout_marginStart="@dimen/margin_32"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yesStaff"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="@dimen/margin_38"
                                android:layout_marginEnd="@dimen/margin_80"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="@string/app_yes"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                            <RadioButton
                                android:id="@+id/noStaff"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="@dimen/margin_38"
                                android:background="@drawable/radio_button_selector"
                                android:button="@android:color/transparent"
                                android:gravity="center"
                                android:text="@string/app_no"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </RadioGroup>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            visibleGone="@{ radioGroupCovidValue }"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_24"
                            android:background="@color/error_banner_color"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textView19sss"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/app_error_yes_or_no"
                                android:textColor="#DE000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/buttonBackToHomeFive"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_seperator"
                        android:layout_marginTop="@dimen/height_160"/>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_32"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button

                        android:id="@+id/buttonSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_32"
                        android:background="@drawable/ic_button_fill_primary"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:paddingEnd="@dimen/margin_normal"
                        android:text="@string/string_complete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font_size" />

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_32"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/ic_button_revisited_household"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textColor="@color/defult_blue"
                        android:textSize="@dimen/default_font_size"/>

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>